# javaagent-demo

./: pom.xml
src/main/java/com/ev/asm/: Generator.java  MyClassVisitor.java
src/main/java/com/ev/bytebuddy/: TestByteBuddy.java
src/main/java/com/ev/demo/: Attacher.java  Base.java  ByteCodeDemo.java  RateRandomNumber.java  TestBase.java
src/main/java/com/ev/javaagent/attach/: AttachAgent.java  AttachTransformer.java
src/main/java/com/ev/javaagent/premain/: PremainAgent.java  PremainAgentTransformer.java
src/main/java/com/ev/javassist/: JavassistTest.java  Monitor.java
